# writingwindows11widgets

./: .gitignore  README.md
Code/Widgets.Demo/: Widgets.Demo.sln
Code/Widgets.Demo/Widgets.Demo.Desktop/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Resources.xaml  Usings.cs  Widgets.Demo.Desktop.csproj  app.manifest  appsettings.client.example.json  appsettings.json
Code/Widgets.Demo/Widgets.Demo.Desktop/Config/: ClientConfig.cs  PromptConfig.cs
Code/Widgets.Demo/Widgets.Demo.Desktop/Pages/: CountsPage.xaml  CountsPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  PromptPage.xaml  PromptPage.xaml.cs
Code/Widgets.Demo/Widgets.Demo.Desktop/Properties/: launchSettings.json
Code/Widgets.Demo/Widgets.Demo.Desktop/Providers/: CountsProvider.cs  CustomProvider.cs  FileProvider.cs  PromptProvider.cs  WidgetProvider.cs
Code/Widgets.Demo/Widgets.Demo.Desktop/Widgets/: CountsWidget.cs  CustomWidget.cs  PromptWidget.cs
Code/Widgets.Demo/Widgets.Demo.Desktop/Widgets/Data/: WeatherWidgetData.json
Code/Widgets.Demo/Widgets.Demo.Desktop/Widgets/Templates/: CountsWidgetConfigure.json  PromptWidgetTemplate.json  WeatherWidgetTemplate.json
Code/Widgets.Demo/Widgets.Demo.Library/: Extensions.cs  Usings.cs  Widgets.Demo.Library.csproj
Code/Widgets.Demo/Widgets.Demo.Library/Config/: IClientConfig.cs  IPromptConfig.cs
Code/Widgets.Demo/Widgets.Demo.Library/Events/: PipeContentEventArgs.cs  WidgetEventArgs.cs
Code/Widgets.Demo/Widgets.Demo.Library/Models/: DialogModel.cs  PromptModel.cs  WidgetModel.cs
Code/Widgets.Demo/Widgets.Demo.Library/Providers/: IClientProvider.cs  ICountsProvider.cs  ICustomProvider.cs  IFileProvider.cs  IPipeProvider.cs  IPromptProvider.cs
Code/Widgets.Demo/Widgets.Demo.Library/Providers/Internal/: ClientProvider.cs  PipeProvider.cs
Code/Widgets.Demo/Widgets.Demo.Library/ViewModels/: CountsViewModel.cs  CustomViewModel.cs  PromptViewModel.cs
